<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertex</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glory:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
        type='text/css'>

</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="/images/vertex.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </nav>
            <img src="/images/cart.png" width="30px" height="30px">
            <img src="/images/menu.png" class="menu-icon" onclick="menutoggle()">
        
    </div>

<!------Cart items details----->

<div class="small-container cart-page">
    <table>
        <tr>
            <th>product</th>
            <th>Quantity</th>
            <th>subtotal</th>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="/images/Pharmaceuticales/P1_blood_pressure_monitor.jpg">
                    <div>
                        <p>Blood Pressure Monitor</p>
                        <small>price: $1000</small>
                        <br>
                        <a href="">Remove</a>
                
                    </div>
                </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>1000</td>
                
                </tr>
                
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="/images/Pharmaceuticales/P2_Infrared Touchless Thermometer.jpg">
                            <div>
                                <p>Infrared Touchless Thermometer</p>
                                <small>price: $800</small>
                                <br>
                                <a href="">Remove</a>
                
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>8000</td>
                
                </tr>
                
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="/images/Pharmaceuticales/P3 health kit.jpg">
                            <div>
                                <p>Health Kit</p>
                                <small>price: $500</small>
                                <br>
                                <a href="">Remove</a>
                
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>500</td>
                
                </tr>
                </table>
                <div class="total-price">
                    <table>
                        <tr>
                            <td>Subtotal</td>
                            <td>$2300</td>
                        </tr>
                        <tr>
                            <td>Tax</td>
                            <td>$80</td>
                        </tr>
                
                        <tr>
                            <td>Total</td>
                            <td>$2380</td>
                        </tr>
                
                    </table>
                </div>
                </div>
    <!---- footer ---->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Andriod and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="/images/play-store.png">
                        <img src="/images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="/images/vertex.png">
                    <p>Our purpose is to sustainably make the pleasure and benefits of sports accessible to the many.
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Cupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2021 - Vertex </p>
        </div>
    </div>
    <!-----js for toggle menu----->
    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px"
            }
            else {
                MenuItems.style.maxHeight = "0px"
            }
        }
    </script>
</body>

</html>