<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Items</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glory:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
        type='text/css'>

</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="/images/vertex.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="/images/cart.png" width="30px" height="30px"></a>
            <img src="/images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>



    <div class="small-container">
        <div class="row row-2">
            <h2>Comfort Products</h2>
            <select>
                <option>Default Shorting</option>
                <option>Sort by price</option>
                <option>Sort by popularity</option>
                <option>Sort by rating</option>
                <option>Sort by sale</option>
            </select>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="col-5">
                    <a href="c1.html"><img class="image-resizer" src="/images/Comfort/C1_room Heater.jpg">
                </div>
                <h4>Room Heater</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-4400</p>
                <a href="c1.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="c2.html"><img class="image-resizer" src="/images/Comfort/C2_Vacuum Cleaner.jpg">
                <h4>Vacuum Cleaner</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-2000</p>
                <a href="c2.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="c3.html"><img class="image-resizer" src="/images/Comfort/C3 Backpack Cooler.png">
                <h4>Backpack Cooler</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-2600</p>
                <a href="c3.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="c4.html"><img class="image-resizer" src="/images/Comfort/C4 Steam Iron.jpg">
                <h4>Steam Iron</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-3600</p>
                <a href="c4.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="c5.html"><img class="image-resizer" src="/images/Comfort/C5 Portable Air Conditioner.jpg">
                <h4>Portable Air Conditioner</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-6600</p>
                <a href="c5.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="c6.html"><img class="image-resizer" src="/images/Comfort/C6 Television.jpg">
                <h4>Television</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-26600</p>
                <a href="c6.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="c7.html"><img class="image-resizer" src="/images/Comfort/C7_mobile.jpg">
                <h4>Samsung Galaxy S10+</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-46800</p>
                <a href="c7.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="c8.html"><img class="image-resizer" src="/images/Comfort/C8 Air pods.jpg">
                <h4>Air Pods</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-6500</p>
                <a href="c8.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="c9.html"><img class="image-resizer" src="/images/Comfort/C9 Washing Machine.jpg">
                <h4>Washing Machine</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-21400</p>
                <a href="c9.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="c10.html"><img class="image-resizer" src="/images/Comfort/C10_Water heater.jpg">
                <h4>Water Heater</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-5600</p>
                <a href="c10.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="c11.html"><img class="image-resizer" src="/images/Comfort/C11 Rechargeable fan.jpg">
                <h4>Rechargeable Fan</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-2600</p>
                <a href="c11.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="c12.html"><img class="image-resizer" src="/images/Comfort/C12_ Laptop.jpg">
                <h4>Laptop</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-42600</p>
                <a href="c12.html" class="btn">Add to Cart &#8594;</a>
            </div>
        </div>
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594</span>
        </div>
    </div>

    <!---- footer ---->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Andriod and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="/images/play-store.png">
                        <img src="/images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="/images/vertex.png">
                    <p>Our purpose is to sustainably make the pleasure and benefits of sports accessible to the many.
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Cupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2021 - Vertex </p>
        </div>
    </div>
    <!-----js for toggle menu----->
    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px"
            }
            else {
                MenuItems.style.maxHeight = "0px"
            }
        }
    </script>
</body>

</html>