<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Vertex</title>
 <link rel="stylesheet" href="style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Glory:wght@300;400;500;600;700&display=swap" rel="stylesheet">
 <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
  type='text/css'>

</head>

<body>
 <div class="container">
  <div class="navbar">
   <div class="logo">
    <img src="/images/vertex.png" width="125px">
   </div>
   <nav>
    <ul id="MenuItems">
     <li><a href="index.html">Home</a></li>
     <li><a href="products.html">Products</a></li>
     <li><a href="">About</a></li>
     <li><a href="">Contact</a></li>
     <li><a href="feedback.html">Feedback</a></li>
    </ul>
   </nav>
   <img src="/images/cart.png" width="30px" height="30px">
   <img src="/images/menu.png" class="menu-icon" onclick="menutoggle()">
  </div>
  <!-----Single product details------>
  <div class="small-container single-product">
   <div class="row">
    <div class="col-2">
     <img src="/images/Security/s11.jpg" width="100%" id="ProductImg">

     <div class="small-img-row">
      <div class="small-img-col">
       <img src="/images/Security/focuscam/s11.1.jpg" class="small-img">
      </div>
      <div class="small-img-col">
       <img src="/images/Security/focuscam/s11.2.jpg" class="small-img">
      </div>
      <div class="small-img-col">
       <img src="/images/Security/focuscam/s11.3.jpg" class="small-img">
      </div>
      <div class="small-img-col">
       <img src="/images/Security/focuscam/s11.4.jpg" class="small-img">
      </div>
     </div>
    </div>
    <div class="col-2">
     <p>Home / Security</p>
     <h1>Foscam</h1>
     <h4>BDT-6000</h4>
     <input type="number" value="1">
     <a href="" class="btn">Add To Cart</a>
     <h3>Product Details <i class="fa fa-indent"></i></h3>
     <br>
     <p>Capable of operating in both normal
     and poorly lit environments, these cameras benefit from not
     requiring inbuilt infrared illuminators as they can capture clear
     video images in the dark thanks to their extra sensitive imaging
     chips. For this reason, these cameras are ideal for outdoor
     surveillance applications in which IR cameras are unable to
     function optimally</p>
    </div>
   </div>
  </div>

  <!-----title----->
  <div class="small-container">
   <div class="row row-2">
    <h2>Related products</h2>
    <p>View more</p>
   </div>
  </div>
  <!-----products----->
  <div class="small-container">
   <div class="row">
    <div class="col-4">
     <div class="col-5">
      <img class="image-resizer" src="/images/Pharmaceuticales/P1_blood_pressure_monitor.jpg">
     </div>
     <h4>Blood Pressure Monitor</h4>
     <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
     </div>
     <p>$150.00</p>
    </div>
    <div class="col-4">
     <img class="image-resizer" src="/images/Pharmaceuticales/P2_Infrared Touchless Thermometer.jpg">
     <h4>Infrared Touchless Thermometer</h4>
     <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
     </div>
     <p>$150.00</p>
    </div>
    <div class="col-4">
     <img class="image-resizer" src="/images/Pharmaceuticales/P3 health kit.jpg">
     <h4>Health kit</h4>
     <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
     </div>
     <p>$150.00</p>
    </div>
    <div class="col-4">
     <img class="image-resizer" src="/images/Pharmaceuticales/P4_inflight diagnosis  patch.jpg">
     <h4>Inflight diagnosis patch</h4>
     <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
     </div>
     <p>$150.00</p>
    </div>
   </div>
  </div>

  <!---- footer ---->
  <div class="footer">
   <div class="container">
    <div class="row">
     <div class="footer-col-1">
      <h3>Download Our App</h3>
      <p>Download App for Andriod and ios mobile phone.</p>
      <div class="app-logo">
       <img src="/images/play-store.png">
       <img src="/images/app-store.png">
      </div>
     </div>
     <div class="footer-col-2">
      <img src="/images/logo-white.png">
      <p>Our purpose is to sustainably make the pleasure and benefits of sports accessible to the many.
      </p>
     </div>
     <div class="footer-col-3">
      <h3>Useful Links</h3>
      <ul>
       <li>Cupons</li>
       <li>Blog Post</li>
       <li>Return Policy</li>
       <li>Join Affiliate</li>
      </ul>
     </div>
     <div class="footer-col-4">
      <h3>Follow Us</h3>
      <ul>
       <li>Facebook</li>
       <li>Twitter</li>
       <li>Instagram</li>
       <li>Youtube</li>
      </ul>
     </div>
    </div>
    <hr>
    <p class="copyright">Copyright 2021 - Vertex </p>
   </div>
  </div>
  <!-----js for toggle menu----->
  <script>
   var MenuItems = document.getElementById("MenuItems");

   MenuItems.style.maxHeight = "0px";

   function menutoggle() {
    if (MenuItems.style.maxHeight == "0px") {
     MenuItems.style.maxHeight = "200px"
    }
    else {
     MenuItems.style.maxHeight = "0px"
    }
   }
  </script>




  <!-----js for product gallery----->
  <script>
   var ProductImg = document.getElementById("ProductImg");
   var SmallImg = document.getElementsByClassName("small-img");

   SmallImg[0].onclick = function () {
    ProductImg.src = SmallImg[0].src;
   }
   SmallImg[1].onclick = function () {
    ProductImg.src = SmallImg[1].src;
   }
   SmallImg[2].onclick = function () {
    ProductImg.src = SmallImg[2].src;
   }
   SmallImg[3].onclick = function () {
    ProductImg.src = SmallImg[3].src;
   }
  </script>


</body>

</html>