<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertex</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glory:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"type='text/css'>
    
</head>
<body>
    <div class="header">
    <div class="container">
    <div class="con1">
        <div class="navbar">
            <div class="logo">
                <img src="/images/vertex.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="login.html">Sign Up</a></li>
                    <li><a href="signIn.html">Sign In</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="/images/cart.png" width="30px" height="30px"></a>
            <img src="/images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Innovation, Recency & Trust</h1>
                <h4>Unlock the experience of sustainable healthcare and security with <br>VERTEX of technological and electronics excellence</h4>
                <a href="products.html"class="btn">Explore Now &#8594;</a>
            </div>  
            <div class="coll-3">
               
            </div>
    </div>
    </div>
    </div>
    </div>
<!--Featured Categories-->
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="/images/category-1.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="/images/category-2.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="/images/category-3.jpg" alt="">
            </div>
        </div>
    </div>
    
</div>
<!--Product Categories-->
<div class="small-container">
    <h2 class="title">Product Categories</h2>
    <div class="row">
        <div class="col-4">
                <a href="security.html"><img class="mainpic" src="/images/security.jpg"></a>
            <a href="security.html"><h1 class="cate">Security </h1></a>
            <p>In this category, you will be able to find your desired security products. As Electronic security is one of the cheapest prevention measures to protect your business and personal assets such as money, furniture and even intellectual property being under strict non-disclosure conditions, our products will protect you from both external and internal theft.</p>
        </div>
        <div class="col-4">
            <a href="comfort.html">
                <img class="mainpic" src="/images/comfort.png">
            </a>
            <a href="comfort.html"><h1 class="cate">Comfort </h1></a>
            
            <p>Here you will get all the needed products to make your life more comfortable and easier. Comfort products have become an important part of our day-to-day life. It has become difficult for us to do work without using the electronic device. These products will help you to work with more ease and efficiency.</p>
        </div>
        <div class="col-4">
            <a href="kitchen.html">
                <img class="mainpic" src="/images/kitchnn.jpg">
            </a>
            <a href="kitchen.html"><h1 class="cate">Kitchen</h1></a>
            
            <p>Modern appliances are an important part of a kitchen and do actually improve the quality of your life by making tasks easy. With the right appliances, cooking and other kitchen tasks will become your day's preferred activities. If you are looking for products to make your cooking task easy and comfortable, then this is perfect for you.</p>
        </div>
        <div class="col-4">
            <a href="pharmaceuticales.html">
                <img class="mainpic" src="/images/pharma.jpg">
            </a>
            <a href="pharmaceuticales.html"><h1 class="cate">Pharmaceuticales </h1></a>
            <p>Technology entered in the pharmasectical sector also. Medical devices are essential for safe and effective prevention, diagnosis, treatment, and rehabilitation of illness and disease. Here you will find some of the automation based pharmaceutical products to make your life easier in daily basis.</p>
        </div>
        
        </div>
</div>
<!----- offer ----->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="/images/exclusive.png" class="offer-img">
            </div>
            <div class="col-2">
                <p>Exclusively Available on Vertex</p>
                <h1>Smart Band 4</h1>
                <small>The Mi smart Band 4 features a 39.9% larger 
                (than Mi Band 3) Amoled color full touch display with adjustable brightness, so everything is clear as can 
                be.</small>
                <br>
                <a href=""class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
</div>

<!----- testimonial ----->
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima maiores facilis possimus, enim nisi eaque nam nemo explicabo doloremque totam dolores quidem inventore dolore numquam incidunt atque necessitatibus in hic officiis fugit perspiciatis, accusamus maxime? Minus, voluptatibus. Iure ratione natus voluptas aut sit tempore exercitationem nam. Iusto explicabo deleniti nihil!</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="/images/user-1.png">
                <h3>Sean Parker</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima maiores facilis possimus, enim nisi eaque nam
                    nemo explicabo doloremque totam dolores quidem inventore dolore numquam incidunt atque necessitatibus in hic
                    officiis fugit perspiciatis, accusamus maxime? Minus, voluptatibus. Iure ratione natus voluptas aut sit tempore
                    exercitationem nam. Iusto explicabo deleniti nihil!</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="/images/user-2.png">
                <h3>Sean Parker</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima maiores facilis possimus, enim nisi eaque nam
                    nemo explicabo doloremque totam dolores quidem inventore dolore numquam incidunt atque necessitatibus in hic
                    officiis fugit perspiciatis, accusamus maxime? Minus, voluptatibus. Iure ratione natus voluptas aut sit tempore
                    exercitationem nam. Iusto explicabo deleniti nihil!</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="/images/user-3.png">
                <h3>Sean Parker</h3>
            </div>
        </div>
    </div>
</div>

<!--- brands --->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="/images/logo-godrej.png" >
            </div>
            <div class="col-5">
                <img src="/images/logo-oppo.png" >
            </div>
            <div class="col-5">
                <img src="/images/logo-paypal.png" >
            </div>
            <div class="col-5">
                <img src="/images/logo-philips.png" >
            </div>
            <div class="col-5">
                <img src="/images/logo-coca-cola.png" >
            </div>
        </div>
    </div>
</div>

<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Andriod and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="/images/play-store.png">
                    <img src="/images/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="/images/vertex.png">
                <p>Our purpose is to sustainably make the pleasure and benefits of sports accessible to the many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Cupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2021 - Vertex </p>
    </div>
</div>
<!-----js for toggle menu----->
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
            MenuItems.style.maxHeight = "200px"
        }
        else {
            MenuItems.style.maxHeight = "0px"
        }
    }
</script>
</body>
</html>