<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Items</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glory:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
        type='text/css'>

</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="/images/vertex.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="/images/cart.png" width="30px" height="30px"></a>
            <img src="/images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>



    <div class="small-container">
        <div class="row row-2">
            <h2>Kitchen Products</h2>
            <select>
                <option>Default Shorting</option>
                <option>Sort by price</option>
                <option>Sort by popularity</option>
                <option>Sort by rating</option>
                <option>Sort by sale</option>
            </select>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="col-5">
                    <a href="coffeemaker.html"><img class="image-resizer" src="/images/Kitchen/k1.jpg">
                </div>
                <h4>Coffee Maker</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT_3500</p>
                <a href="coffeemaker.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="toaster-2.html"><img class="image-resizer" src="/images/Kitchen/k2.jpg">
                <h4>Dorchester toster</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT_2000</p>
                <a href="toaster-2.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="toaster-1.html"><img class="image-resizer" src="/images/Kitchen/k3.jpg">
                <h4>Roaster</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT_1400</p>
                <a href="toaster-1.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="refregerator.html"><img class="image-resizer" src="/images/Kitchen/k4.jpg">
                <h4>Refregerator</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT_90000</p>
                <a href="refregerator.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="kettle.html"><img class="image-resizer" src="/images/Kitchen/k5.jpg">
                <h4>Electric kattle</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT_1500</p>
                <a href="kettle.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="hand-mixer.html"><img class="image-resizer" src="/images/Kitchen/k6.jpg">
                <h4>Electric Hand Mixer</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT_2500</p>
                <a href="hand-mixer.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="blender.html"><img class="image-resizer" src="/images/Kitchen/k7.jpg">
                <h4>Blender</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT_2300</p>
                <a href="blender.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="rice-cooker.html"><img class="image-resizer" src="/images/Kitchen/k8.jpg">
                <h4>Rice Cooker</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT_2300</p>
                <a href="rice-cooker.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="deep-fryer.html"><img class="image-resizer" src="/images/Kitchen/k9.jpg">
                <h4>Deep Fryer</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT_2800</p>
                <a href="deep-fryer.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="sandwich-maker.html"><img class="image-resizer" src="/images/Kitchen/k10.jpg">
                <h4>Sandwich Maker</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT_2000</p>
                <a href="sandwich-maker.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="grinder.html"><img class="image-resizer" src="/images/Kitchen/k11.jpg">
                <h4>Electric Mixer</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT_1600</p>
                <a href="grinder.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="jucier.html"><img class="image-resizer" src="/images/kitchen/k12.jpg">
                <h4>Blender</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>4500</p>
                <a href="jucier.html" class="btn">Add to Cart &#8594;</a>
            </div>
        </div>
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594</span>
        </div>
    </div>

    <!---- footer ---->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Andriod and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="/images/play-store.png">
                        <img src="/images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="/images/vertex.png">
                    <p>Our purpose is to sustainably make the pleasure and benefits of sports accessible to the many.
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Cupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2021 - Vertex </p>
        </div>
    </div>
    <!-----js for toggle menu----->
    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px"
            }
            else {
                MenuItems.style.maxHeight = "0px"
            }
        }
    </script>
</body>

</html>