<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Items</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glory:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
        type='text/css'>

</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="/images/vertex.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="/images/cart.png" width="30px" height="30px"></a>
            <img src="/images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>



    <div class="small-container">
        <div class="row row-2">
            <h2>Pharmaceutical Products</h2>
            <select>
                <option>Default Shorting</option>
                <option>Sort by price</option>
                <option>Sort by popularity</option>
                <option>Sort by rating</option>
                <option>Sort by sale</option>
            </select>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="col-5">
                    <a href="p1.html"><img class="image-resizer" src="/images/Pharmaceuticales/P1_blood_pressure_monitor.jpg">
                </div>
                <h4>Blood Pressure Monitor</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-2400</p>
                <a href="p1.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <div class="col-5">
                    <a href="p1-details.html"><img class="image-resizer" src="/images/Pharmaceuticales/P2_Infrared Touchless Thermometer.jpg">
                    <h4>Infrared Touchless Thermometer</h4></a>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-2500</p>
                <a href="p1-details.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="p3.html"><img class="image-resizer" src="/images/Pharmaceuticales/P3 health kit.jpg">
                <h4>Health kit</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-5000</p>
                <a href="p3.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="p4.html"><img class="image-resizer" src="/images/Pharmaceuticales/P4_inflight diagnosis  patch.jpg">
                <h4>Inflight diagnosis patch</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-10700</p>
                <a href="p4.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="p5.html"><img class="image-resizer" src="/images/Pharmaceuticales/P5_Pressure Monitor.jpg">
                <h4>Pressure Monitor</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-6700</p>
                <a href="p5.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="p6.html"><img class="image-resizer" src="/images/Pharmaceuticales/P6_digital Thermometer.jpg">
                <h4>Digital Thermometer</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-700</p>
                <a href="p6.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="p7.html"><img class="image-resizer" src="/images/Pharmaceuticales/P7_Mobile Ultrasound.jpg">
                <h4>Mobile Ultrasound</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-7500</p>
                <a href="p7.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="p8.html"><img class="image-resizer" src="/images/Pharmaceuticales/P8_Stethoscopes.png">
                <h4>Stethoscopes</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-3700</p>
                <a href="p8.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="p9.html"><img class="image-resizer" src="/images/Pharmaceuticales/P9_Retinal Disorder Monitor.JPG">
                <h4>Retinal Disorder Monitor</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-3600</p>
                <a href="p9.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="p10.html"><img class="image-resizer" src="/images/Pharmaceuticales/P10_Glucose Monitor.jpg">
                <h4>Glucose Monitor</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-2300</p>
                <a href="p10.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="p11.html"><img class="image-resizer" src="/images/Pharmaceuticales/P11_Portable ultrasonic nebulizer.jpg">
                <h4>Portable ultrasonic nebulizer</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-1700</p>
                <a href="p11.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="p12.html"><img class="image-resizer" src="/images/Pharmaceuticales/P12_ Essence Compressor Nebulizer.png">
                <h4>Essence Compressor Nebulizer</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-2100</p>
                <a href="p12.html" class="btn">Add to Cart &#8594;</a>
            </div>
        </div>
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594</span>
        </div>
    </div>

    <!---- footer ---->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Andriod and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="/images/play-store.png">
                        <img src="/images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="/images/vertex.png">
                    <p>Our purpose is to sustainably make the pleasure and benefits of sports accessible to the many.
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Cupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2021 - Vertex </p>
        </div>
    </div>
    <!-----js for toggle menu----->
    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px"
            }
            else {
                MenuItems.style.maxHeight = "0px"
            }
        }
    </script>
</body>

</html>