<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertex</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glory:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
        type='text/css'>

</head>

<body>
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <img src="/images/vertex.png" width="125px">
                    </div>
                    <nav>
                        <ul id="MenuItems">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="feedback.html">Feedback</a></li>
                            <li><a href="login.html">Sign Up</a></li>
                            <li><a href="signIn.html">Sign In</a></li>
                        </ul>
                    </nav>
                    <a href="cart.html"><img src="/images/cart.png" width="30px" height="30px"></a>
                    <img src="/images/menu.png" class="menu-icon" onclick="menutoggle()">
                </div>
            
    <div class="small-container">
        <div class="row row-2">
            <h2>All Products</h2>
            <select>
                <option>Default Shorting</option>
                <option>Sort by price</option>
                <option>Sort by popularity</option>
                <option>Sort by rating</option>
                <option>Sort by sale</option>
            </select>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="col-5">
                    <a href="door-lock1.html"><img class="image-resizer" src="/images/Security/s1.jpg">
                </div>
                <h4>Biomatric fingerprint lock</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-20000</p>
                <a href="door-lock1.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="door-lock2.html"><img class="image-resizer" src="/images/Security/s2.jpg">
                    <h4>Smart door lock</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-25000</p>
                <a href="door-lock2.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <div class="col-5">
                    <a href="c1.html"><img class="image-resizer" src="/images/Comfort/C1_room Heater.jpg">
                </div>
                <h4>Room Heater</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-4400</p>
                <a href="c1.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="c2.html"><img class="image-resizer" src="/images/Comfort/C2_Vacuum Cleaner.jpg">
                    <h4>Vacuum Cleaner</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-2000</p>
                <a href="c2.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="c3.html"><img class="image-resizer" src="/images/Comfort/C3 Backpack Cooler.png">
                    <h4>Backpack Cooler</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-2600</p>
                <a href="c3.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="c4.html"><img class="image-resizer" src="/images/Comfort/C4 Steam Iron.jpg">
                    <h4>Steam Iron</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-3600</p>
                <a href="c4.html" class="btn">Add to Cart &#8594;</a>
            </div>
                <div class="col-4">
                    <div class="col-5">
                        <a href="coffeemaker.html"><img class="image-resizer" src="/images/Kitchen/k1.jpg">
                    </div>
                    <h4>Coffee Maker</h4></a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>BDT_3500</p>
                    <a href="coffeemaker.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <div class="col-4">
                    <a href="toaster-2.html"><img class="image-resizer" src="/images/Kitchen/k2.jpg">
                        <h4>Dorchester toster</h4>
                    </a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>BDT_2000</p>
                    <a href="toaster-2.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <div class="col-4">
                    <a href="toaster-1.html"><img class="image-resizer" src="/images/Kitchen/k3.jpg">
                        <h4>Roaster</h4>
                    </a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>BDT_1400</p>
                    <a href="toaster-1.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <div class="col-4">
                    <a href="refregerator.html"><img class="image-resizer" src="/images/Kitchen/k4.jpg">
                        <h4>Refregerator</h4>
                    </a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>BDT_90000</p>
                    <a href="refregerator.html" class="btn">Add to Cart &#8594;</a>
                </div>

                <div class="col-4">
                    <div class="col-5">
                        <a href="p1.html"><img class="image-resizer" src="/images/Pharmaceuticales/P1_blood_pressure_monitor.jpg">
                    </div>
                    <h4>Blood Pressure Monitor</h4></a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>BDT-2400</p>
                    <a href="p1.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <div class="col-4">
                    <div class="col-5">
                        <a href="p1-details.html"><img class="image-resizer"
                                src="/images/Pharmaceuticales/P2_Infrared Touchless Thermometer.jpg">
                            <h4>Infrared Touchless Thermometer</h4>
                        </a>
                    </div>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>BDT-2500</p>
                    <a href="p1-details.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <div class="col-4">
                    <a href="p3.html"><img class="image-resizer" src="/images/Pharmaceuticales/P3 health kit.jpg">
                        <h4>Health kit</h4>
                    </a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>BDT-5000</p>
                    <a href="p3.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <div class="col-4">
                    <a href="p4.html"><img class="image-resizer" src="/images/Pharmaceuticales/P4_inflight diagnosis  patch.jpg">
                        <h4>Inflight diagnosis patch</h4>
                    </a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>BDT-10700</p>
                    <a href="p4.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <div class="col-4">
                    <a href="p5.html"><img class="image-resizer" src="/images/Pharmaceuticales/P5_Pressure Monitor.jpg">
                        <h4>Pressure Monitor</h4>
                    </a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>BDT-6700</p>
                    <a href="p5.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <div class="col-4">
                    <a href="p6.html"><img class="image-resizer" src="/images/Pharmaceuticales/P6_digital Thermometer.jpg">
                        <h4>Digital Thermometer</h4>
                    </a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>BDT-700</p>
                    <a href="p6.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <div class="col-4">
                    <a href="p7.html"><img class="image-resizer" src="/images/Pharmaceuticales/P7_Mobile Ultrasound.jpg">
                        <h4>Mobile Ultrasound</h4>
                    </a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>BDT-7500</p>
                    <a href="p7.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <div class="col-4">
                    <a href="p8.html"><img class="image-resizer" src="/images/Pharmaceuticales/P8_Stethoscopes.png">
                        <h4>Stethoscopes</h4>
                    </a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>BDT-3700</p>
                    <a href="p8.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <div class="col-4">
                    <a href="p9.html"><img class="image-resizer" src="/images/Pharmaceuticales/P9_Retinal Disorder Monitor.JPG">
                        <h4>Retinal Disorder Monitor</h4>
                    </a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>BDT-3600</p>
                    <a href="p9.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <div class="col-4">
                    <a href="p10.html"><img class="image-resizer" src="/images/Pharmaceuticales/P10_Glucose Monitor.jpg">
                        <h4>Glucose Monitor</h4>
                    </a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>BDT-2300</p>
                    <a href="p10.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <div class="col-4">
                    <a href="p11.html"><img class="image-resizer" src="/images/Pharmaceuticales/P11_Portable ultrasonic nebulizer.jpg">
                        <h4>Portable ultrasonic nebulizer</h4>
                    </a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>BDT-1700</p>
                    <a href="p11.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <div class="col-4">
                    <a href="p12.html"><img class="image-resizer" src="/images/Pharmaceuticales/P12_ Essence Compressor Nebulizer.png">
                        <h4>Essence Compressor Nebulizer</h4>
                    </a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>BDT-2100</p>
                    <a href="p12.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <div class="col-4">
                    <a href="kettle.html"><img class="image-resizer" src="/images/Kitchen/k5.jpg">
                        <h4>Electric kattle</h4>
                    </a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>BDT_1500</p>
                    <a href="kettle.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <div class="col-4">
                    <a href="hand-mixer.html"><img class="image-resizer" src="/images/Kitchen/k6.jpg">
                        <h4>Electric Hand Mixer</h4>
                    </a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>BDT_2500</p>
                    <a href="hand-mixer.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <div class="col-4">
                    <a href="blender.html"><img class="image-resizer" src="/images/Kitchen/k7.jpg">
                        <h4>Blender</h4>
                    </a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>BDT_2300</p>
                    <a href="blender.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <div class="col-4">
                    <a href="rice-cooker.html"><img class="image-resizer" src="/images/Kitchen/k8.jpg">
                        <h4>Rice Cooker</h4>
                    </a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>BDT_2300</p>
                    <a href="rice-cooker.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <div class="col-4">
                    <a href="deep-fryer.html"><img class="image-resizer" src="/images/Kitchen/k9.jpg">
                        <h4>Deep Fryer</h4>
                    </a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>BDT_2800</p>
                    <a href="deep-fryer.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <div class="col-4">
                    <a href="sandwich-maker.html"><img class="image-resizer" src="/images/Kitchen/k10.jpg">
                        <h4>Sandwich Maker</h4>
                    </a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>BDT_2000</p>
                    <a href="sandwich-maker.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <div class="col-4">
                    <a href="grinder.html"><img class="image-resizer" src="/images/Kitchen/k11.jpg">
                        <h4>Electric Mixer</h4>
                    </a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>BDT_1600</p>
                    <a href="grinder.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <div class="col-4">
                    <a href="jucier.html"><img class="image-resizer" src="/images/kitchen/k12.jpg">
                        <h4>Blender</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>4500</p>
                        <a href="jucier.html" class="btn">Add to Cart &#8594;</a>
                </div>

            <div class="col-4">
                <a href="c5.html"><img class="image-resizer" src="/images/Comfort/C5 Portable Air Conditioner.jpg">
                    <h4>Portable Air Conditioner</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-6600</p>
                <a href="c5.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="c6.html"><img class="image-resizer" src="/images/Comfort/C6 Television.jpg">
                    <h4>Television</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-26600</p>
                <a href="c6.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="c7.html"><img class="image-resizer" src="/images/Comfort/C7_mobile.jpg">
                    <h4>Samsung Galaxy S10+</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-46800</p>
                <a href="c7.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="c8.html"><img class="image-resizer" src="/images/Comfort/C8 Air pods.jpg">
                    <h4>Air Pods</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-6500</p>
                <a href="c8.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="c9.html"><img class="image-resizer" src="/images/Comfort/C9 Washing Machine.jpg">
                    <h4>Washing Machine</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-21400</p>
                <a href="c9.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="c10.html"><img class="image-resizer" src="/images/Comfort/C10_Water heater.jpg">
                    <h4>Water Heater</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-5600</p>
                <a href="c10.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="c11.html"><img class="image-resizer" src="/images/Comfort/C11 Rechargeable fan.jpg">
                    <h4>Rechargeable Fan</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-2600</p>
                <a href="c11.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="c12.html"><img class="image-resizer" src="/images/Comfort/C12_ Laptop.jpg">
                    <h4>Laptop</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-42600</p>
                <a href="c12.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="door-lock3.html"><img class="image-resizer" src="/images/Security/s3.jpg">
                    <h4>Smart door lock</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-18000</p>
                <a href="door-lock3.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="doorbell.html"><img class="image-resizer" src="/images/Security/s4.jpg">
                    <h4>Doorbells</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-4000</p>
                <a href="doorbell.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="cctv-2.html"><img class="image-resizer" src="/images/Security/s5.jpg">
                    <h4>CC Tv</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-19000</p>
                <a href="cctv-2.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="wifi-doorbell.html"><img class="image-resizer" src="/images/Security/s6.jpg">
                    <h4>Wifi Doorbell</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-7000</p>
                <a href="wifi-doorbell.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="doorsencor.html"><img class="image-resizer" src="/images/Security/s7.jpg">
                    <h4>MartDoor Lock</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-9000</p>
                <a href="doorsencor.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="cctv-4.html"><img class="image-resizer" src="/images/Security/s8.jpg">
                    <h4>Bulbeye Camera</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-16000</p>
                <a href="cctv-4.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="door-lock4.html"><img class="image-resizer" src="/images/Security/s9.jpg">
                    <h4>Samsung Smart lock</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-15000</p>
                <a href="door-lock4.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="cctv-1.html"><img class="image-resizer" src="/images/Security/s10.jpg">
                    <h4>Home Security Camera</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-17000</p>
                <a href="cctv-1.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="focuscam.html"><img class="image-resizer" src="/images/Security/s11.jpg">
                    <h4>Foscam</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-6000</p>
                <a href="focuscam.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="cctv-3.html"><img class="image-resizer" src="/images/Security/s12.jpg">
                    <h4>CC Tv Camera</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-6000</p>
                <a href="cctv-3.html" class="btn">Add to Cart &#8594;</a>
            </div>

        </div>

        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594</span>
        </div>
    </div>
    
    <!---- footer ---->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Andriod and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="/images/play-store.png">
                        <img src="/images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="/images/vertex.png">
                    <p>Our purpose is to sustainably make the pleasure and benefits of sports accessible to the many.
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Cupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2021 - Vertex </p>
        </div>
    </div>
    <!-----js for toggle menu----->
    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px"
            }
            else {
                MenuItems.style.maxHeight = "0px"
            }
        }
    </script>
</body>

</html>