<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Items</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glory:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
        type='text/css'>

</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="/images/vertex.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="/images/cart.png" width="30px" height="30px"></a>
            <img src="/images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
    <div class="small-container">
        <div class="row row-2">
            <h2>Security Products</h2>
            <select>
                <option>Default Shorting</option>
                <option>Sort by price</option>
                <option>Sort by popularity</option>
                <option>Sort by rating</option>
                <option>Sort by sale</option>
            </select>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="col-5">
                    <a href="door-lock1.html"><img class="image-resizer" src="/images/Security/s1.jpg">
                </div>
                <h4>Biomatric fingerprint lock</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-20000</p>
                <a href="door-lock1.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="door-lock2.html"><img class="image-resizer" src="/images/Security/s2.jpg">
                <h4>Smart door lock</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-25000</p>
                <a href="door-lock2.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="door-lock3.html"><img class="image-resizer" src="/images/Security/s3.jpg">
                <h4>Smart door lock</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-18000</p>
                <a href="door-lock3.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="doorbell.html"><img class="image-resizer" src="/images/Security/s4.jpg">
                <h4>Doorbells</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-4000</p>
                <a href="doorbell.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="cctv-2.html"><img class="image-resizer" src="/images/Security/s5.jpg">
                <h4>CC Tv</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-19000</p>
                <a href="cctv-2.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="wifi-doorbell.html"><img class="image-resizer" src="/images/Security/s6.jpg">
                <h4>Wifi Doorbell</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-7000</p>
                <a href="wifi-doorbell.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="doorsencor.html"><img class="image-resizer" src="/images/Security/s7.jpg">
                <h4>MartDoor Lock</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-9000</p>
                <a href="doorsencor.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="cctv-4.html"><img class="image-resizer" src="/images/Security/s8.jpg">
                <h4>Bulbeye Camera</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-16000</p>
                <a href="cctv-4.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="door-lock4.html"><img class="image-resizer" src="/images/Security/s9.jpg">
                <h4>Samsung Smart lock</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-15000</p>
                <a href="door-lock4.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="cctv-1.html"><img class="image-resizer" src="/images/Security/s10.jpg">
                <h4>Home Security Camera</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-17000</p>
                <a href="cctv-1.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="focuscam.html"><img class="image-resizer" src="/images/Security/s11.jpg">
                <h4>Foscam</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-6000</p>
                <a href="focuscam.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <a href="cctv-3.html"><img class="image-resizer" src="/images/Security/s12.jpg">
                <h4>CC Tv Camera</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>BDT-6000</p>
                <a href="cctv-3.html" class="btn">Add to Cart &#8594;</a>
            </div>
        </div>
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594</span>
        </div>
    </div>

    <!---- footer ---->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Andriod and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="/images/play-store.png">
                        <img src="/images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="/images/vertex.png">
                    <p>Our purpose is to sustainably make the pleasure and benefits of sports accessible to the many.
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Cupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2021 - Vertex </p>
        </div>
    </div>
    <!-----js for toggle menu----->
    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px"
            }
            else {
                MenuItems.style.maxHeight = "0px"
            }
        }
    </script>
</body>

</html>