* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Glory", sans-serif;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
a {
  text-decoration: none;
  color: #555;
}
p {
  color: #555;
}
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.con1 {
  flex-basis: 100%;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  background: url(images/fg.jpeg);
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.coll-3 img {
  flex-basis: 100%;
  width: 40%;
}
.col-2 {
  flex-basis: 100%;
  width: 40%;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
  color: #144552;
}
.col-2 h4 {
  font-size: 20px;
  line-height: 30px;
  margin: 15px 0;
  font-weight: bold;
  color: black;
}
.btn {
  display: inline-block;
  background: #f7a41a;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn:hover {
  background: #09174b;
}
.header {
  background: radial-gradient(#fff, #b2c5b2);
}
.header .row {
  margin-top: 70px;
}
.categories {
  margin: 10px 0;
}
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img {
  width: 100%;
}
/*-----image resizer-----*/
.col-4 .image-resizer {
  height: 250px;
  object-fit: cover;
}
.col-4 .mainpic {
  height: 250px;
  object-fit: cover;
}
.col-4 h1 {
  color: #eb3131;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-4 h1:hover {
  filter: grayscale(0);
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after {
  content: "";
  background: #f7a41a;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4 {
  color: #555;
  font-weight: normal;
}
.col-4 p {
  font-size: 14px;
}
.rating .fa {
  color: #f7a41a;
}
.col-4:hover {
  transform: translateY(-5px);
}
/*----offer----*/
.offer {
  background: radial-gradient(#fff, #b2c5b2);
  margin-top: 80px;
  padding: 30px 0;
}
.col-2 .offer-img {
  padding: 50px;
}
small {
  color: #555;
}
/*---- testimonial ----*/

.testimonial {
  padding-top: 100px;
}
.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20ox 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col-3:hover {
  transform: translateY(-10px);
}
.fa.fa-qoute-left {
  font-size: 34px;
  color: #f7a41a;
}
.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}
.testimonial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

/*----brands----*/
.brands {
  margin: 100px auto;
}
.col-5 {
  width: 160px;
}
.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover {
  filter: grayscale(0);
}
/*----log-in----*/
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: skyblue;
  background-size: cover;
  background-position: center;
}
.sign-up {
  width: 100%;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0, 3);
  background: #fff;
  padding: 20px;
  margin: 8% auto 0;
  text-align: center;
}
.sign-up h1 {
  color: rgb(12, 84, 112);
  margin-bottom: 30px;
}
.input-box {
  border-radius: 30px;
  padding: 5px;
  margin: 20px 0;
  width: 100%;
  border: 0.5px solid #999;
  outline: none;
}
button {
  color: #fff;
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  font-size: 15px;
  margin: 10px 0;
  border: none;
  outline: none;
  cursor: pointer;
}
.signup-btn {
  background-color: #1c8adb;
}
.facebook-btn {
  background-color: #21afde;
}
a {
  text-decoration: none;
}
hr {
  margin-top: 20px;
  width: 80px;
}
.or {
  background: #fff;
  width: 30px;
  margin: -19px auto 10px;
}
/*----Sign In---*/
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: skyblue;
  background-size: cover;
  background-position: center;
}
.sign-in {
  width: 1500px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0, 3);
  background: #fff;
  padding: 20px;
  margin: 8% auto 0;
  text-align: center;
}
.signin-btn h1 {
  color: rgb(12, 84, 112);
  margin-bottom: 30px;
}
.input-box {
  border-radius: 30px;
  padding: 5px;
  margin: 20px 0;
  width: 100%;
  border: 0.5px solid #999;
  outline: none;
}
button {
  color: #fff;
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  font-size: 15px;
  margin: 10px 0;
  border: none;
  outline: none;
  cursor: pointer;
}
.signin-btn {
  background-color: #1c8adb;
}

a {
  text-decoration: none;
}
/*---- footer---*/

.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p {
  color: #8a8a8a;
}
.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1 {
  flex-basis: 30%;
}
.footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}
ul {
  list-style-type: none;
}
.app-logo {
  margin-top: 20px;
}
.app-logo img {
  width: 140px;
}
.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright {
  text-align: center;
}
.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

/*------- Contact-------*/
.location {
  width: 100%;
  margin: auto;
  margin-right: 20px;
  padding: 90px 0;
}
.location iframe {
  width: 100%;
}
.contact-us {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-col {
  margin-bottom: 80px;
  display: inline;
}
.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fas {
  font-size: 28px;
  color: navy;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p {
  padding: 0;
  color: #555;
}
.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 1px;
  color: #555;
  font-weight: 400;
}
.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-color: navy;
}
.buttonn {
  color: oldlace;
  width: 150px;
  height: 50px;
  background-color: navy;
}

/*------- feedback------*/
.h1-tag {
  text-align: center;
  margin-top: 4%;
  color: #5f9ea0;
}
.fd-page {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
}
.h3-tag {
  text-align: center;
  margin-bottom: 1%;
  margin-top: 10px;
}
.Feedback input,
.Feedback textarea {
  width: 100%;
  padding: 15px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-color: navy;
  border-radius: 5px;
}
.button1 {
  color: oldlace;
  width: 150px;
  height: 50px;
  background-color: navy;
  margin-bottom: 20px;
}

/*--------about us-------*/

body {
  display: grid;
  background: transparent;
  border: none;
  align-content: center;
  min-height: 100px;
}
section {
  display: grid;
  grid-template-columns: 1fr;
  width: 1000px;
  margin: 0 auto;
}

.content {
  background: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  border: solid;
}
.content h2 {
  text-transform: uppercase;
  font-size: 36px;
  letter-spacing: 6px;
}
.content span {
  height: 0.5px;
  width: 100px;
  background: #777;
  margin: 30px 0;
}
.content p {
  padding-bottom: 15px;
  width: 100%;
  text-align: center;
}
.links {
  margin: 15px 0;
}
.links li {
  border: 0.5px solid #777;
  list-style: none;
  border-radius: 5px;
  padding: 10px 15px;
  width: 160px;
  text-align: center;
}
.links li a {
  text-transform: uppercase;
  color: #777;
  text-decoration: none;
}
.links li:hover {
  border-color: #06d6a0;
}
.links li:hover a {
  color: #06d6a0;
}
.vertical-line {
  height: 30px;
  width: 0.5px;
  background: #777;
  margin: 0 auto;
}
.icons {
  display: flex;
  padding: 15px 0;
}
.icons {
  display: block;
  padding: 5px;
  margin: 5px;
}
.icons li i {
  font-size: 26px;
  opacity: 0.8;
}
.icons {
  color: #06d6d6;
}
/**********************/

.content {
  height: 100vh;
}
.content h1 {
  font-size: 20px;
  margin-top: 20px;
}
.content span {
  font-size: 14px;
}
.content p {
  font-size: 14px;
}
.links li a {
  font-size: 14px;
}
.links {
  margin: 5px 0;
}
.links li {
  padding: 6px 10px;
}
.icons li i {
  font-size: 15px;
}

/*----media query for menu----*/

@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a {
    color: #fff;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
}

/*-------- all product-------*/

.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}
select {
  border: 1px solid #ff523b;
  padding: 5px;
}
select:focus {
  outline: none;
}
.page-btn {
  margin: 0 auto 80px;
}
.page-btn span {
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover {
  background: #ff523b;
  color: #fff;
}

/*------single product details-----*/
.single-product {
  margin-top: 80px;
}
.single-product .col-2 img {
  padding: 0;
}
.single-product .col-2 {
  padding: 20px;
}
.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}
input:focus {
  outline: none;
}
.single-product .fa {
  color: #ff523b;
  margin-left: 10px;
}

.small-img-row {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 25%;
  cursor: pointer;
}

/*-------Cart items--------*/

.cart-page {
  margin: 40px auto;
}
table {
  width: 100%;
  border-collapse: collapse;
}
.cart-info {
  display: flex;
  flex-wrap: wrap;
}
th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #ff523b;
  font-weight: normal;
}
td {
  padding: 10px 5px;
}
td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a {
  color: #ff523b;
  font-size: 12px;
}
td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.total-price {
  display: flex;
  justify-content: flex-end;
}
.total-price table {
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 400px;
}
td:last-child {
  text-align: right;
}
th:last-child {
  text-align: right;
}

/*---media query for less than 600 screen size---*/

@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
  .single-product .row {
    text-align: left;
  }
  .single-product .col-2 {
    padding: 20px 0;
  }
  .single-product h1 {
    font-size: 26px;
    line-height: 32px;
  }
  .cart-info p {
    display: none;
  }
}
/*---PHP----*/

form,
.content {
  width: 30%;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #b0c4de;
  background: white;
  border-radius: 0px 0px 10px 10px;
}
.input-group {
  margin: 10px 0px 10px 0px;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
}
.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.btn {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #5f9ea0;
  border: none;
  border-radius: 5px;
}
.error {
  width: 92%;
  margin: 0px auto;
  padding: 10px;
  border: 1px solid #a94442;
  color: #a94442;
  background: #f2dede;
  border-radius: 5px;
  text-align: left;
}
.success {
  color: #3c763d;
  background: #dff0d8;
  border: 1px solid #3c763d;
  margin-bottom: 20px;
}
